\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eye diagram.}}{1}}
\newlabel{q1_2}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Received sequence.}}{1}}
\newlabel{q1_1}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram, $\alpha = 24$ dB.}}{2}}
\newlabel{ex1_1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram, $\alpha = 20$ dB.}}{3}}
\newlabel{ex1_2}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram, $\alpha = 12$ dB.}}{3}}
\newlabel{ex1_3}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram, $\alpha = 6$ dB.}}{3}}
\newlabel{ex1_4}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram, BW=5 GHz.}}{4}}
\newlabel{ex2_1}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram, BW=2.5 GHz.}}{4}}
\newlabel{ex2_2}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram, BW=1 GHz.}}{5}}
\newlabel{ex2_3}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram, P=2 mW.}}{5}}
\newlabel{ex3_1}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histogram, L=100 Km.}}{6}}
\newlabel{ex3_2}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histogram, extinction ratio = 15 dB.}}{6}}
\newlabel{ex3_3}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces BER versus number of iterations.}}{7}}
\newlabel{ex4_1}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Q versus number of iterations.}}{7}}
\newlabel{ex4_2}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces BER maximum and minimum deviation.}}{8}}
\newlabel{ex4_3}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Q maximum and minimum deviation.}}{8}}
\newlabel{ex4_4}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces BER versus input power.}}{9}}
\newlabel{ex5_1}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Receiver sensitivity.}}{10}}
\newlabel{ex5_2}{{18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces BER versus responsivity.}}{10}}
\newlabel{ex5_3}{{19}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces BER versus input power.}}{11}}
\newlabel{ex6_1}{{20}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces BER versus input power, comparison.}}{12}}
\newlabel{ex6_2}{{21}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Power penalty.}}{12}}
\newlabel{ex6_3}{{22}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Input power versus length.}}{13}}
\newlabel{ex6_4}{{23}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Input power versus length, comparison.}}{14}}
\newlabel{ex6_5}{{24}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces BER versus input power, back-to-back measurement.}}{15}}
\newlabel{ex7_bb}{{25}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces BER versus input power, optically amplified link.}}{15}}
\newlabel{ex7_oa}{{26}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Power penalty L=200 Km, G=20 dB.}}{16}}
\newlabel{ex7_penalty}{{27}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Power penalty, L=190 Km.}}{16}}
\newlabel{ex7_penalty190km}{{28}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Power penalty, L=180 Km.}}{17}}
\newlabel{ex7_penalty180km}{{29}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Power penalty, P=18 dB.}}{17}}
\newlabel{ex7_penalty18dB}{{30}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Power penalty, P=16 dB.}}{18}}
\newlabel{ex7_penalty16dB}{{31}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Power penalties.}}{18}}
\newlabel{penalties}{{1}{18}}
\newlabel{tab}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Power penalty versus length.}}{19}}
\newlabel{ex7_penaltycomparison}{{32}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Power penalty versus gain.}}{19}}
\newlabel{ex7_penaltycomparison2}{{33}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces BER versus input power.}}{20}}
\newlabel{q4}{{34}{20}}
