\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eye diagram F=3 dB.}}{2}}
\newlabel{3_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eye diagram F=6 dB.}}{2}}
\newlabel{3_2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Waveform F=6 dB.}}{3}}
\newlabel{3_wform}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectrum F=3 dB.}}{3}}
\newlabel{3_1spec}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectrum F=6 dB.}}{4}}
\newlabel{3_2spec}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BER versus F.}}{4}}
\newlabel{es1}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BER versus F, limit value.}}{5}}
\newlabel{es1_2}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces BER versus length, F=6 dB.}}{6}}
\newlabel{es2}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces BER versus length, F=4.5 dB.}}{6}}
\newlabel{es3}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Optical spectrum.}}{7}}
\newlabel{es41}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Eye diagram.}}{7}}
\newlabel{es42}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces BER versus n$^\circ $ amplifiers.}}{8}}
\newlabel{4amplifiers}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Optical spectrum.}}{9}}
\newlabel{es6}{{13}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Peak powers.}}{9}}
\newlabel{tab}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Scope, channel 5.}}{10}}
\newlabel{es6scope1}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Scope, channel 6.}}{10}}
\newlabel{es6scope2}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Optical spectrum.}}{11}}
\newlabel{es7}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces BER versus length.}}{11}}
\newlabel{es5}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces BER versus length (zoom).}}{12}}
\newlabel{es5zoom}{{18}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces BER versus length for different powers.}}{13}}
\newlabel{exercise6}{{19}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces BER versus length for different powers (zoom).}}{13}}
\newlabel{exercise6zoom}{{20}{13}}
