\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OSNR versus frequency, 10 Gb/s, Raman OFF.}}{1}}
\newlabel{q1a_10}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BERs.}}{1}}
\newlabel{ber}{{1}{1}}
\newlabel{tab}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OSNR versus frequency, 10 Gb/s, Raman ON.}}{2}}
\newlabel{q1a_10_ramanon}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OSNR versus frequency, 40 Gb/s, Raman OFF.}}{2}}
\newlabel{q1a_40}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OSNR versus frequency, 40 Gb/s, Raman ON.}}{3}}
\newlabel{q1a_40_ramanon}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparisons, 10 Gb/s, Raman OFF.}}{3}}
\newlabel{tab2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BER and OSNR versus output power, fixed noise figure.}}{4}}
\newlabel{q1c1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BER versus noise figure, fixed output power.}}{4}}
\newlabel{q1c2}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces OSNR versus noise figure, fixed output power.}}{5}}
\newlabel{q1c3}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Eye diagram $P=20 \ mW$.}}{6}}
\newlabel{q2_1}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Eye diagram $P=10 \ mW$.}}{7}}
\newlabel{q2_2}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Eye diagram $P=30 \ mW$.}}{7}}
\newlabel{q2_3}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Waveform, 10 Gb/s.}}{8}}
\newlabel{q3b_1}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Waveform, 40 Gb/s.}}{8}}
\newlabel{q3b_2}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Optical spectrum.}}{9}}
\newlabel{qc}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Output power, 80 Km.}}{10}}
\newlabel{q4d_1}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Output power, 120 Km.}}{10}}
\newlabel{q4d_2}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Optical spectrum.}}{11}}
\newlabel{q5b}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Optical spectrum.}}{11}}
\newlabel{q5c}{{17}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dispersions comparison.}}{12}}
\newlabel{tab3}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Header values.}}{13}}
\newlabel{q7a}{{18}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Channels occupation before (above) and after (bottom) the failure.}}{14}}
\newlabel{q8a}{{19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Channels occupation before (above) and after (bottom) the failure.}}{15}}
\newlabel{q8b}{{20}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Channels occupation before (above) and after (bottom) the failure.}}{15}}
\newlabel{q8c}{{21}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Channels occupation before the failure.}}{16}}
\newlabel{q9a}{{22}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Channels occupation after the failure.}}{16}}
\newlabel{q9b}{{23}{16}}
