\relax 
\@writefile{lol}{\contentsline {lstlisting}{BPM.m}{1}}
\newlabel{pulse}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Propagation of the Gaussian pulse $A(T)$.}}{2}}
\newlabel{es1}{{1}{2}}
\newlabel{c1_1}{{2}{2}}
\newlabel{c1_2}{{3}{2}}
\newlabel{c1_3}{{4}{3}}
\newlabel{c1_end}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chirp for different lengths.}}{3}}
\newlabel{l_1}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $T_1$ for different lengths.}}{4}}
\newlabel{tabT1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Values of $T_1$ for C=0.}}{4}}
\newlabel{es2_C00}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Values of $T_1$ for C=0.}}{5}}
\newlabel{es2_C01}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Values of $T_1$ for C=2.}}{5}}
\newlabel{es2_C21}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Values of $T_1$ for C=2.}}{6}}
\newlabel{es2_C22}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Values of $T_1$ for C=-2.}}{6}}
\newlabel{es2_Cm21}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Values of $T_1$ for C=-2.}}{7}}
\newlabel{es2_Cm22}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Values of $T_1$ versus length, for C=0, 2 and -2.}}{7}}
\newlabel{es2_plot}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Values of $T_1$ versus length, for C=0, 2 and -2 and positive dispersion.}}{8}}
\newlabel{es2_plot2}{{9}{8}}
\newlabel{power}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Shape of $|A(T)|$ at the beginning and at the end of propagation.}}{10}}
\newlabel{es3}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Phase profile for P1, P2, P3 and zero dispersion.}}{11}}
\newlabel{phase1}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Phase profile for P1, P2, P3 and zero non-linearities.}}{11}}
\newlabel{phase3}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Peaks due to different peak powers.}}{12}}
\newlabel{powers}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Propagation of a soliton (top view).}}{13}}
\newlabel{soliton}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Propagation of a soliton with N=3.}}{14}}
\newlabel{es5_N3}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Propagation of a soliton with N=2.7.}}{14}}
\newlabel{es5_N27}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Propagation of a soliton with N=3.3.}}{15}}
\newlabel{es5_N33}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Propagation of a soliton with N=1 and positive beta.}}{15}}
\newlabel{es5_positivebeta}{{18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Propagation of a Gaussian pulse with N=1 and positive beta.}}{16}}
\newlabel{es5_gauss}{{19}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Propagation of two solitons shifted in time (K=5).}}{17}}
\newlabel{es6_1}{{20}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Propagation of two solitons shifted in time (K=8).}}{17}}
\newlabel{es6_2}{{21}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Propagation of two solitons shifted in time (K=5) and with opposite phase.}}{18}}
\newlabel{es6_3}{{22}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gaussian pulse.}}{19}}
\newlabel{es7_1}{{23}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Gaussian pulse with sign of dispersion changed every 25 Km.}}{19}}
\newlabel{es7_22}{{24}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Gaussian pulse with sign of dispersion changed every 25 Km.}}{20}}
\newlabel{es7_3}{{25}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Gaussian pulse with total compensation after 90 Km.}}{21}}
\newlabel{es7_comp2}{{26}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Gaussian pulse with total compensation after 90 Km.}}{21}}
\newlabel{es7_comp3}{{27}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Gaussian pulses with frequency shift.}}{22}}
\newlabel{es8_1}{{28}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Gaussian pulses with frequency shift (top view).}}{23}}
\newlabel{es8_2}{{29}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Gaussian pulses with frequency shift in frequency domain.}}{23}}
\newlabel{es8_f1}{{30}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Gaussian pulses with frequency shift.}}{24}}
\newlabel{es8_3}{{31}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Gaussian pulses with frequency shift (top view).}}{24}}
\newlabel{es8_4}{{32}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Gaussian pulses with frequency shift in frequency domain.}}{25}}
\newlabel{es8_f2}{{33}{25}}
