\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rayleigh backscattered power versus fiber length.}}{2}}
\newlabel{es2}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal spectrum at 1 Km.}}{2}}
\newlabel{es3_1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Signal spectrum at 100 Km.}}{3}}
\newlabel{es3_2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BER versus Rayleigh scattering coefficient.}}{3}}
\newlabel{es4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BER versus Rayleigh scattering coefficient, limit value.}}{4}}
\newlabel{es4zoom}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transmission of pulses in phase.}}{5}}
\newlabel{es5}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transmission of pulses with a phase difference of $90^{\circ }$.}}{6}}
\newlabel{es6}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transmitted power and Stokes power.}}{7}}
\newlabel{es7}{{8}{7}}
\newlabel{pth}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transmitted power and Stokes power.}}{8}}
\newlabel{es8}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transmitted power and Stokes power.}}{9}}
\newlabel{es9}{{10}{9}}
