\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Laser output spectrum.}}{1}}
\newlabel{Tx1_11}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Laser output waveform.}}{1}}
\newlabel{Tx1_12}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Laser output spectrum (reduced gain).}}{2}}
\newlabel{Tx1_13}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Laser output waveform (reduced gain).}}{2}}
\newlabel{Tx1_14}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Laser output spectrum (augmented gain).}}{3}}
\newlabel{Tx1_15}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Laser output waveform (augmented gain).}}{3}}
\newlabel{Tx1_16}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Laser output spectrum.}}{4}}
\newlabel{Tx1_21}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Peak powers.}}{4}}
\newlabel{tab}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Laser output spectrum (interpolation).}}{5}}
\newlabel{Tx1_22}{{8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results.}}{6}}
\newlabel{tab2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces L-I curve.}}{7}}
\newlabel{Tx1_31}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces L-I threshold.}}{8}}
\newlabel{Tx1_32}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces L-I curves.}}{9}}
\newlabel{Tx1_33}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Carrier density and output power, first interval.}}{9}}
\newlabel{4_1}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Carrier density and output power, second interval.}}{10}}
\newlabel{4_2}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Carrier density and output power, third interval.}}{10}}
\newlabel{4_3}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Carrier density and output power, fourth interval.}}{11}}
\newlabel{4_4}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces L-I curve.}}{11}}
\newlabel{5_curve}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Laser output waveform, I=0 A.}}{12}}
\newlabel{5_1}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Laser output waveform, I=0.01 A.}}{12}}
\newlabel{5_2}{{18}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Laser output waveform, I=0.02 A.}}{13}}
\newlabel{5_3}{{19}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Laser output waveform, I=0.03 A.}}{13}}
\newlabel{5_4}{{20}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Laser output waveform, I=0.04 A.}}{14}}
\newlabel{5_5}{{21}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Laser output waveform, I=0.06 A.}}{14}}
\newlabel{5_6}{{22}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resonant frequencies.}}{15}}
\newlabel{tab3}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ${f_r}^2$ versus $I/(I_{th}-1)$.}}{15}}
\newlabel{5_fr2}{{23}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces DFB laser, power spectrum.}}{16}}
\newlabel{6_1}{{24}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces DFB laser, power spectrum, zero grating phase shift.}}{16}}
\newlabel{6_2}{{25}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces DFB laser, power spectrum, $180^\circ $ grating phase shift.}}{17}}
\newlabel{6_3}{{26}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces DFB laser, power spectrum, $90^\circ $ grating phase shift.}}{17}}
\newlabel{6_4}{{27}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces DFB laser, power spectrum, $0^\circ $ grating phase shift.}}{18}}
\newlabel{6_5}{{28}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces DFB laser, power spectrum, $180^\circ $ grating phase shift.}}{18}}
\newlabel{6_6}{{29}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Optical spectrum, ONE.}}{19}}
\newlabel{7_1one}{{30}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Optical spectrum, PRBS.}}{19}}
\newlabel{7_1}{{31}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Power waveform and chirp, PRBS.}}{20}}
\newlabel{7_2}{{32}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces $\Delta C$ versus 1/P.}}{20}}
\newlabel{7_punto2}{{33}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Carrier density evolution.}}{21}}
\newlabel{7_punto32}{{34}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Power waveform and chirp, direct modulation.}}{21}}
\newlabel{8_1}{{35}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Power waveform and chirp, external modulation.}}{22}}
\newlabel{8_2}{{36}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Averaged photocurrent versus input optical power, PIN photodiode.}}{23}}
\newlabel{9_pin}{{37}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Averaged photocurrent versus input optical power, APD photodiode.}}{23}}
\newlabel{9_apd}{{38}{23}}
