\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Negative dispersion.}}{1}}
\newlabel{negdisp}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Positive dispersion.}}{2}}
\newlabel{posdisp}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Propagation of two pulses.}}{2}}
\newlabel{twopuls}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BER plots for 2.5 Gbit/s, 5 Gbit/s and 10 Gbit/s.}}{3}}
\newlabel{berplot}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distance limits.}}{4}}
\newlabel{berplotzoom}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BER plots for 2.5 Gbit/s, 5 Gbit/s and 10 Gbit/s.}}{5}}
\newlabel{ber4}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Eye diagram for 2.5 Gbit/s.}}{6}}
\newlabel{eye1}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Eye diagram for 5 Gbit/s.}}{6}}
\newlabel{eye2}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Eye diagram for 10 Gbit/s.}}{6}}
\newlabel{eye3}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces BER plot at 2.5 Gbit/s.}}{7}}
\newlabel{q3_1}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces BER plot at 5 Gbit/s.}}{7}}
\newlabel{q3_2}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces BER plot at 10 Gbit/s.}}{7}}
\newlabel{q3_3}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces BER plot with dispersion $D_1$.}}{8}}
\newlabel{5_1}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces BER plot with dispersion $D_2$.}}{8}}
\newlabel{5_2}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces BER plot with dispersion $D_3$.}}{9}}
\newlabel{5_3}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces BER plot with dispersion $D_4$.}}{9}}
\newlabel{5_4}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces BER plots for 2.5 Gbit/s, 5 Gbit/s and 10 Gbit/s.}}{10}}
\newlabel{plotes6}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces BER plot with dispersion $D_1$.}}{11}}
\newlabel{8_1}{{18}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces BER plot with dispersion $D_2$.}}{11}}
\newlabel{8_2}{{19}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces BER plot with dispersion $D_3$.}}{11}}
\newlabel{8_3}{{20}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces BER plot with dispersion $D_4$.}}{12}}
\newlabel{8_4}{{21}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces BER plots for 2.5 Gbit/s, 5 Gbit/s and 10 Gbit/s.}}{12}}
\newlabel{es9}{{22}{12}}
